# sandbox

./: azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
src/main/java/: ExtremeFileZipper.java  FileZipper.java  LargeCSVFileCreator.java  RemoteMonitoring.java  SystemProp.java  Test.java
src/main/java/discUsage/: DiscDetails.java  SystemProp.java  SystemPropertiesCpuDetails.java  SystemPropertiesRamDetails.java
src/main/java/serverResource/: RemoteJMXMonitoring.java  SshClient.java  monitoring.java  snmpProtocol.java
